{
  "name": "erlc-discord-bot",
  "version": "1.0.0",
  "description": "This ER:LC Discord Bot lets you punish members in game (by giving a warning, kick, or ban). Also features /ban and /kick commands for members in your Discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy-commands.js && node index.js"
  },
  "keywords": [
    "ncsrp",
    "roblox",
    "moderation"
  ],
  "author": "Jose Moran Urena",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.6.7"
  }
}
